spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.boot.admin.client.url=http://localhost:8081

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
